# ifeng.common

./: .classpath  .project  build.properties  build.xml
docs/: ifeng-commom-manual.docx  ~$eng-commom-manual.docx
docs/arch/: 基础技术体系规划.docx  基础技术体系规划.pptx  基础技术体系规范.vsd  第一次会议意见.txt
docs/arch/visio/: 2.2 附图1 - 三层体系结构.vsd  2.2 附图2 - 三层体系结构解读.vsd  2.3 附图1 - 无状态部署.vsd  2.3 附图2 - 有状态部署.vsd  3.1.1 附图1 层次抽象.vsd  3.3 附图1 - 技术体系蓝图.vsd  4.1.1 附图1 基础服务蓝图.vsd  4.2.1 附图1 跨机房部署静态方式访问示例.vsd  4.2.2 附图1 跨机房部署动态方式业务系统访问示例.vsd  4.2.2 附图2 跨机房部署动态方式中心服务能力.vsd  4.2.2 附图3 跨机房部署动态方式 .vsd  4.2.2 附图4 基础服务内部数据复制（IFS）示例.vsd  4.2.2 附图5 跨机房最终一致性数据复制示例.vsd  4.2.2 附图6 跨机房新增基础服务部署数据复制示例.vsd  4.3.2 附图1 访问安全性配置表.vsd  4.3.3 附图1 数据分布示例.vsd  4.3.3 附图2 数据互斥时序.vsd  4.3.4 附图1 数据编码规则.vsd  4.3.4 附图2 数据编码使用时序.vsd  4.4 附图1 基础服务接口类别.vsd  4.5.2 附图1 MysqlProxy读写分离.vsd  5.1 附图1 基础产品蓝图.vsd  6.1 附图1公共管理服务蓝图.vsd  6.3.1 附图1 开发范例.vsd  6.3.2 附图1 测试范例.vsd  6.3.3 附图1 上线范例.vsd  6.3.4 附图1 监控系统范例.vsd  6.3.5 附图1 各系统与BOSS交互.vsd  8.1.1 附图3 分布式文件系统数据复制时序.vsd  8.3.1 附图1 Boss系统结构.vsd  8.3.1 附图2 权限管理数据模型.vsd  8.3.1 附图3 System数据模型 - 副本.vsd  8.3.1 附图4 角色数据结构.vsd  8.3.1 附图5 Department数据模型.vsd  8.3.1 附图6 User从属关系.vsd  8.3.1 附图7 角色映射关系.vsd  8.3.2 附图1 配置管理系统结构.vsd  8.3.3 附图1 OA系统结构.vsd  8.3.4 附图1 监控系统结构.vsd
docs/arch/规范/: IFENG-2011-TS-PR-01(凤凰新媒体-2011-技术规范-流程管理规范-No.01_版本发布管理规范).docx  工作流概念及概要设计.docx
lib/: readme-lib.txt
src/com/ifeng/common/conf/: ConfigAppendable.java  ConfigContext.java  ConfigException.java  ConfigRoot.java  Configurable.java  IncludeConfig.java  InvokeConfig.java  ListConfig.java  LogConfig.java  MapConfig.java  NullConfig.java  ReferenceConfig.java  StaticInvokeConfig.java
src/com/ifeng/common/dm/: AbstractCachedDataManager.java  AbstractDataManager.java  AbstractDataManagerDecorator.java  AbstractReadOnlyBufferedDataManager.java  BufferedDataManager.java  DataManager.java  DataManagerException.java  DataManagerListener.java  DataManagerValidationError.java  LRUSizeCachedDataManager.java  MemoryDataManager.java  PersistDataManager.java  QueryField.java  QueryResult.java  QueuedWriteDataManager.java  StaticCachedDataManager.java  TimeLimitedCachedDataManager.java  WritableBufferedDataManager.java
src/com/ifeng/common/dm/persist/: HQuery.java  ObjectWrapper.java  QueryResultWrapper.java  ThreadLocalPersistManager.java  WholeQueryResult.java
src/com/ifeng/common/dm/persist/exception/: ConstraintViolationException.java  ObjectNotFoundException.java  PersistException.java
src/com/ifeng/common/dm/persist/hibernate/: DTO2POConvertor.java  HibernateConfig.java  HibernateSession.java  LazyCollectionWrapper.java  MappingConfig.java  PersistManagerFactoryHibernateImpl.java  PersistManagerHibernate.java  PersistentObjectConvertor.java
src/com/ifeng/common/dm/persist/intf/: LazyCollection.java  LazyCollectionHandler.java  PersistManager.java  PersistManagerFactory.java  PersistManagerImpl.java  PersistSession.java
src/com/ifeng/common/dm/queryField/: NormalQueryField.java  NotQueryField.java  NullQueryField.java  RangeQueryField.java  SetQueryField.java  WildcardQueryField.java
src/com/ifeng/common/email/: IEmail.java  MailAuthenticator.java
src/com/ifeng/common/misc/: BeanTools.java  CoderUtil.java  FileTools.java  IByteBuffer.java  IDGenerator.java  IpAddress.java  IpV4Address.java  IpV6Address.java  Logger.java  MethodSignatureUtils.java  NameValueBean.java  NetAddressUtil.java  Primitives.java  ProcessTools.java  PropertyReplacingStream.java  RangeSet.java  RegexPatternCache.java  TimeLimitedMap.java  TimerManager.java  XmlLoader.java
src/com/ifeng/common/plugin/core/abst/: AbstLogicPlugin.java  AbstMapSuite.java  AbstSuite.java
src/com/ifeng/common/plugin/core/itf/: IntfPlugin.java
src/com/ifeng/common/plugin/process/: AndSuite.java  ConditionSuite.java  ForEachSuite.java  OrSuite.java  RevertPlugin.java  SwitchSuite.java  WhileSuite.java
src/com/ifeng/common/remoting/client/: AbstractClient.java  AbstractInvokeHandler.java  AnyCall.java  Client.java  ClientRMIImpl.java  NormalInvokeHandler.java  ServiceObjInfo.java
src/com/ifeng/common/remoting/server/: Server.java  ServerRMIImpl.java
src/com/ifeng/common/remoting/server/rmi/: RMIAnyCall.java  RMIAnyCallImpl.java  RMIAnyCallImpl_Stub.java
src/com/ifeng/common/workflow/: AbstractWorkflow.java  ActivityDefinition.java  ProcessContext.java  ProcessDefinition.java  RoutePlugin.java  UIPlugin.java  Workflow.java  WorkflowEngine.java  WorkflowException.java  WorkflowImpl.java
