# Tag
name=ifeng-common
version=1.0
# Svn
svn.user=jinmy
svn.passwd=jinmy.ifeng.com.based
svn.url=svn://192.168.64.224/based/icommon
svn.version=HEAD
svn.dest=.

# Build
build.root=build
build=${build.root}/${name}-${version}
build.dest=${build}/classes
build.testdest=${build}/test-classes
build.javadocs=${build}/javadocs

# Javadoc
javadoc.packages=com.ifeng.*
javadoc.copyright=Copyright &#169; 2011 IFNG Corp. All Rights Reserved.
# extra files to copy in addition to javadocs
javadoc.copyextras=**/*.files/*

# Compile
compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=off
compiler.nowarn=on
compiler.source=1.6
compiler.target=1.6

# Source Directory
src=src
testsrc=testsrc
testcases=com/ifeng/common/AllTest.java

# Libraries
lib=lib

# JDepend Directory
# For checking package dependencies
jdepend=jdepend
jdepend.lib=${jdepend}/jdepend-2.9.jar
jdepend.runner=jdepend.swingui.JDepend

# emma
emma.lib=lib
emma.coverage=coverage
emma.instr=coverage/instr
emma.enabled=true
emma.filter=+com.ifeng.*, -*Exception,-*DTO, -*.generated.*

# dist
dist=dist
