<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Aug 22 14:10:24 EDT 2011 -->
<TITLE>
Class Hierarchy (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hamcrest/package-tree.html">org.hamcrest</A>, <A HREF="org/hamcrest/core/package-tree.html">org.hamcrest.core</A>, <A HREF="org/hamcrest/internal/package-tree.html">org.hamcrest.internal</A>, <A HREF="org/junit/package-tree.html">org.junit</A>, <A HREF="org/junit/experimental/package-tree.html">org.junit.experimental</A>, <A HREF="org/junit/experimental/categories/package-tree.html">org.junit.experimental.categories</A>, <A HREF="org/junit/experimental/max/package-tree.html">org.junit.experimental.max</A>, <A HREF="org/junit/experimental/results/package-tree.html">org.junit.experimental.results</A>, <A HREF="org/junit/experimental/runners/package-tree.html">org.junit.experimental.runners</A>, <A HREF="org/junit/experimental/theories/package-tree.html">org.junit.experimental.theories</A>, <A HREF="org/junit/experimental/theories/suppliers/package-tree.html">org.junit.experimental.theories.suppliers</A>, <A HREF="org/junit/matchers/package-tree.html">org.junit.matchers</A>, <A HREF="org/junit/rules/package-tree.html">org.junit.rules</A>, <A HREF="org/junit/runner/package-tree.html">org.junit.runner</A>, <A HREF="org/junit/runner/manipulation/package-tree.html">org.junit.runner.manipulation</A>, <A HREF="org/junit/runner/notification/package-tree.html">org.junit.runner.notification</A>, <A HREF="org/junit/runners/package-tree.html">org.junit.runners</A>, <A HREF="org/junit/runners/model/package-tree.html">org.junit.runners.model</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal"><B>ArrayIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Assert.html" title="class in org.junit"><B>Assert</B></A><LI TYPE="circle">org.junit.<A HREF="org/junit/Assume.html" title="class in org.junit"><B>Assume</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><B>BaseDescription</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>)
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>StringDescription</B></A></UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><B>BaseMatcher</B></A>&lt;T&gt; (implements org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><B>AllOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><B>AnyOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><B>DescribedAs</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><B>Is</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>IsAnything</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>IsEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><B>IsInstanceOf</B></A><LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><B>IsNot</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><B>IsNull</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><B>IsSame</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Computer.html" title="class in org.junit.runner"><B>Computer</B></A><UL>
<LI TYPE="circle">org.junit.experimental.<A HREF="org/junit/experimental/ParallelComputer.html" title="class in org.junit.experimental"><B>ParallelComputer</B></A></UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><B>CoreMatchers</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Description.html" title="class in org.junit.runner"><B>Description</B></A><LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><B>ExpectedException</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>)
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><B>ExternalResource</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>)
<UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules"><B>TemporaryFolder</B></A></UL>
<LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification"><B>Failure</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><B>Filter</B></A><UL>
<LI TYPE="circle">org.junit.experimental.categories.<A HREF="org/junit/experimental/categories/Categories.CategoryFilter.html" title="class in org.junit.experimental.categories"><B>Categories.CategoryFilter</B></A></UL>
<LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/FrameworkField.html" title="class in org.junit.runners.model"><B>FrameworkField</B></A><LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model"><B>FrameworkMethod</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><B>JUnitCore</B></A><LI TYPE="circle">org.junit.matchers.<A HREF="org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><B>JUnitMatchers</B></A><LI TYPE="circle">org.junit.experimental.max.<A HREF="org/junit/experimental/max/MaxCore.html" title="class in org.junit.experimental.max"><B>MaxCore</B></A><LI TYPE="circle">org.junit.experimental.max.<A HREF="org/junit/experimental/max/MaxHistory.html" title="class in org.junit.experimental.max"><B>MaxHistory</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/ParameterSignature.html" title="class in org.junit.experimental.theories"><B>ParameterSignature</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/ParameterSupplier.html" title="class in org.junit.experimental.theories"><B>ParameterSupplier</B></A><UL>
<LI TYPE="circle">org.junit.experimental.theories.suppliers.<A HREF="org/junit/experimental/theories/suppliers/TestedOnSupplier.html" title="class in org.junit.experimental.theories.suppliers"><B>TestedOnSupplier</B></A></UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/PotentialAssignment.html" title="class in org.junit.experimental.theories"><B>PotentialAssignment</B></A><LI TYPE="circle">org.junit.experimental.results.<A HREF="org/junit/experimental/results/PrintableResult.html" title="class in org.junit.experimental.results"><B>PrintableResult</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Request.html" title="class in org.junit.runner"><B>Request</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Result.html" title="class in org.junit.runner"><B>Result</B></A><LI TYPE="circle">org.junit.experimental.results.<A HREF="org/junit/experimental/results/ResultMatchers.html" title="class in org.junit.experimental.results"><B>ResultMatchers</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>RunListener</B></A><LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Runner.html" title="class in org.junit.runner"><B>Runner</B></A> (implements org.junit.runner.<A HREF="org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A>)
<UL>
<LI TYPE="circle">org.junit.internal.runners.JUnit38ClassRunner (implements org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.junit.internal.runners.SuiteMethod<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>AllTests</B></A></UL>
</UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/ParentRunner.html" title="class in org.junit.runners"><B>ParentRunner</B></A>&lt;T&gt; (implements org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><B>BlockJUnit4ClassRunner</B></A><UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/JUnit4.html" title="class in org.junit.runners"><B>JUnit4</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/Theories.html" title="class in org.junit.experimental.theories"><B>Theories</B></A></UL>
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Suite.html" title="class in org.junit.runners"><B>Suite</B></A><UL>
<LI TYPE="circle">org.junit.experimental.categories.<A HREF="org/junit/experimental/categories/Categories.html" title="class in org.junit.experimental.categories"><B>Categories</B></A><LI TYPE="circle">org.junit.experimental.runners.<A HREF="org/junit/experimental/runners/Enclosed.html" title="class in org.junit.experimental.runners"><B>Enclosed</B></A><LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Parameterized.html" title="class in org.junit.runners"><B>Parameterized</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model"><B>RunnerBuilder</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><B>RunNotifier</B></A><LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal"><B>SelfDescribingValue</B></A>&lt;T&gt; (implements org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
<LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal"><B>SelfDescribingValueIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><B>Sorter</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><B>Statement</B></A><UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/RunRules.html" title="class in org.junit.rules"><B>RunRules</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/Theories.TheoryAnchor.html" title="class in org.junit.experimental.theories"><B>Theories.TheoryAnchor</B></A></UL>
<LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model"><B>TestClass</B></A><LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><B>TestWatcher</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>)
<UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/TestName.html" title="class in org.junit.rules"><B>TestName</B></A></UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/TestWatchman.html" title="class in org.junit.rules"><B>TestWatchman</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><B>AssertionError</B></A><UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/ComparisonFailure.html" title="class in org.junit"><B>ComparisonFailure</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.junit.experimental.max.<A HREF="org/junit/experimental/max/CouldNotReadCoreException.html" title="class in org.junit.experimental.max"><B>CouldNotReadCoreException</B></A><LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model"><B>InitializationError</B></A><LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><B>MultipleFailureException</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><B>NoTestsRemainException</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/PotentialAssignment.CouldNotGenerateValueException.html" title="class in org.junit.experimental.theories"><B>PotentialAssignment.CouldNotGenerateValueException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.junit.runner.notification.<A HREF="org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>StoppedByUserException</B></A></UL>
</UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/Test.None.html" title="class in org.junit"><B>Test.None</B></A></UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/Timeout.html" title="class in org.junit.rules"><B>Timeout</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>)
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/Verifier.html" title="class in org.junit.rules"><B>Verifier</B></A> (implements org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>)
<UL>
<LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><B>ErrorCollector</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/Describable.html" title="interface in org.junit.runner"><B>Describable</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest"><B>Description</B></A><LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation"><B>Filterable</B></A><LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><B>MethodRule</B></A><LI TYPE="circle">org.junit.runners.model.<A HREF="org/junit/runners/model/RunnerScheduler.html" title="interface in org.junit.runners.model"><B>RunnerScheduler</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><B>SelfDescribing</B></A><UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest"><B>Matcher</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.junit.runner.manipulation.<A HREF="org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation"><B>Sortable</B></A><LI TYPE="circle">org.junit.rules.<A HREF="org/junit/rules/TestRule.html" title="interface in org.junit.rules"><B>TestRule</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.junit.<A HREF="org/junit/Test.html" title="annotation in org.junit"><B>Test</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Rule.html" title="annotation in org.junit"><B>Rule</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Ignore.html" title="annotation in org.junit"><B>Ignore</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/ClassRule.html" title="annotation in org.junit"><B>ClassRule</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/BeforeClass.html" title="annotation in org.junit"><B>BeforeClass</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/Before.html" title="annotation in org.junit"><B>Before</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/AfterClass.html" title="annotation in org.junit"><B>AfterClass</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.<A HREF="org/junit/After.html" title="annotation in org.junit"><B>After</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.categories.<A HREF="org/junit/experimental/categories/Category.html" title="annotation in org.junit.experimental.categories"><B>Category</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.categories.<A HREF="org/junit/experimental/categories/Categories.IncludeCategory.html" title="annotation in org.junit.experimental.categories"><B>Categories.IncludeCategory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.categories.<A HREF="org/junit/experimental/categories/Categories.ExcludeCategory.html" title="annotation in org.junit.experimental.categories"><B>Categories.ExcludeCategory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/Theory.html" title="annotation in org.junit.experimental.theories"><B>Theory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/ParametersSuppliedBy.html" title="annotation in org.junit.experimental.theories"><B>ParametersSuppliedBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/DataPoints.html" title="annotation in org.junit.experimental.theories"><B>DataPoints</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="org/junit/experimental/theories/DataPoint.html" title="annotation in org.junit.experimental.theories"><B>DataPoint</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.suppliers.<A HREF="org/junit/experimental/theories/suppliers/TestedOn.html" title="annotation in org.junit.experimental.theories.suppliers"><B>TestedOn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.runner.<A HREF="org/junit/runner/RunWith.html" title="annotation in org.junit.runner"><B>RunWith</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><B>Suite.SuiteClasses</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.runners.<A HREF="org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><B>Parameterized.Parameters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Factory.html" title="annotation in org.hamcrest"><B>Factory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
